namespace Population.Implementation
{
    public class HumanDescription : IPopulationDescription
    {
        public string Title => "Человек";

        public string Details1 =>
            "Человек - живое существо, обладающее мышлением и речью.";

        public string Details2 =>
            "Две ноги, две руки, прямохождение, короткий волосяной покров, передвижение на двух конечностях(ногах), пять пальцев на ногах и руках, глаза расположены с передней части головы.";

        public string Details3 =>
            $@"1. температура воздуха: 18 - 24 °C
2. атмосферное давление: 740 - 760 мм. рт. ст.
3. радиация: <=20 мкЗв / сутки
4. влажность воздуха: 55-70 %
5. скорость ветра: 0-5 м/с
6. количество осадков: 100 - 500 мм/год
7. качество воздуха: 0 - 100 AQI
8. чистота почвы(санитарное число): 0,85-0,98 C
9. шум: 40-55 дБ";
    }
}