namespace Population.Implementation.ColdHumanPopulation
{
    public class ColdHumanDescription : IPopulationDescription
    {
        public string Title => "Ледяной человек";

        public string Details1 =>
            "Ледяной человек - живое существо, обладающее мышлением и речью, приспособленное к выживанию в холодной среде обитания.";

        public string Details2 => "Две ноги, две руки, прямохождение, обширный волосяной покров по всему телу(практически шерсть , пять пальцев на ногах и руках, кожа более бледного тона.";

        public string Details3 =>
            $@"1. температура окружающей среды: 0 - 18 °C
2. атмосферное давление: 770-790 мм рт ст
3. радиация: <=15 мкЗв / сутки
4. влажность воздуха: 20-50 %
5. скорость ветра: 0-5 м/с
6. количество осадков: 100 - 500 мм/год
7. качество воздуха: 0 - 100 AQI
8. чистота почвы(санитарное число): 0,85-0,98 С
9. шум: 40-55 дБ";
    }
}